{
    // SETTINGS
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "margin-left": 0,
    "margin-right": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

    // MODULES
    "modules-left": ["custom/logo","hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["group/pulseaudio","memory","cpu","network","clock"],
    
    // MODULE CONFIGURATION
    "custom/logo": {
        "format": "",
        "tooltip": false
      },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
          "default": "",
          "active": ""
        }, 
       "persistent-workspaces": {
		      "*": 5,
	     }
    },

    "hyprland/window": {  
        "format": "<span  weight='bold' >{title}</span>",
        "max-length": 120,
        "icon": false,
        "icon-size": 13
    },
       
    "group/pulseaudio": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-to-left": true,
            "click-to-reveal": false
        },
        "modules": ["pulseaudio","pulseaudio/slider"]
    },
    
    "pulseaudio": {
        "format": "{icon}",
        "rotate": 0,
        "format-muted": "",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "default": ["", ""]
        }
    },

    "pulseaudio/slider": {
        "min": 5,
        "max": 100,
        "rotate": 0,
        "device": "pulseaudio",
        "scroll-step": 1
    },

    "memory": {
        "interval": 10,
        "rotate": 270,
        "format": "{icon}",
        "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
        "max-length": 10
    },

    "cpu": {
        "interval": 10,
        "format": "{icon}",
        "rotate": 270,
        "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"]
    },

    "network": {
        "tooltip": true,
        "format-ethernet": "󰈀",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 2
    },
    
    "clock": {
        "format": "{:%I:%M %p}",
        "rotate": 0,
        "on-click-right": "pkill waybar & hyprctl dispatch exec waybar",
        "tooltip-format": "{:%A, %B %d, %Y (%R)}"
    }
}